# Partner-Center-Java-SDK

./: .gitignore  README.md
PartnerSdk/: pom.xml
PartnerSdk/src/itest/java/com/microsoft/univstore/partnercentersdk/itest/: AadUserLoginHandler.java  ConfigurationHolder.java  CredentialsHelper.java
PartnerSdk/src/itest/resources/: TestConfiguration.json
PartnerSdk/src/main/java/com/microsoft/univstore/partnercentersdk/core/: AggregatePartnerOperations.java  AuthenticationToken.java  BasePartnerComponent.java  BasePartnerComponentString.java  IAadLoginHandler.java  IAggregatePartnerOperations.java  IPartnerComponent.java  IPartnerComponentString.java  (+4 more)
PartnerSdk/src/main/resources/: PartnerSdkConfiguration.json
Samples/: pom.xml
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/: AadUserLoginHandler.java  AggregatePartnerScenario.java  BasePartnerScenario.java  IPartnerScenario.java  IScenarioContext.java  Program.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/configuration/: Configuration.java  ConfigurationHolder.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/context/: ScenarioContext.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/customers/: CheckDomainAvailability.java  CreateCustomer.java  DeleteCustomerFromTipAccount.java  FilterCustomers.java  GetCustomerDetails.java  GetCustomerManagedServices.java  GetCustomerRelationshipRequest.java  GetPagedCustomers.java  UpdateCustomerBillingProfile.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/helpers/: ConsoleHelper.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/indirectpartners/: GetSubscriptionsByMpnId.java  VerifyPartnerMpnId.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/invoice/: GetInvoice.java  GetInvoiceLineItems.java  GetInvoiceSummary.java  GetPagedInvoices.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/offers/: GetOfferCategories.java  GetOffers.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/orders/: CreateOrder.java  GetOrders.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/ratedusage/: GetCustomerSubscriptionsUsage.java  GetCustomerUsageSummary.java  GetSubscriptionResourceUsage.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/scenarioexecution/: AggregateScenarioExecutionStrategy.java  IScenarioExecutionStrategy.java  PromptExecutionStrategy.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/servicerequests/: CreatePartnerServiceRequest.java  GetCustomerServiceRequests.java  GetPagedPartnerServiceRequests.java  GetPartnerServiceRequestDetails.java  GetServiceRequestSupportTopics.java  UpdatePartnerServiceRequest.java
Samples/src/main/java/com/microsoft/univstore/partnercentersdk/samples/subscriptions/: AddSubscriptionAddOn.java  UpdateSubscription.java  UpgradeSubscription.java
Samples/src/main/resources/: SamplesConfiguration.json
(+291 files in other folders)
